<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#1D247A">
  <group android:scaleX="0.025727602"
      android:scaleY="0.025727602"
      android:translateX="29.16"
      android:translateY="51.875362">
    <group android:translateY="132.1875">
      <path android:pathData="M56.359375,-98Q66.6875,-98,76.3125,-93.4375Q80.84375,-91.3125,82.609375,-91.3125Q83.890625,-91.3125,86.71875,-91.9375Q87.640625,-92.15625,88.765625,-92.15625Q92.453125,-92.15625,95.203125,-88.78125Q102,-80.625,102,-68.546875Q102,-60.046875,96.140625,-56.109375Q92.953125,-54,89,-54Q85.40625,-54,83.140625,-55.53125Q80.875,-57.0625,78.765625,-60.984375Q75.71875,-66.484375,73.8125,-68.890625Q71.90625,-71.296875,69.15625,-73.25Q62.3125,-78,54.828125,-78Q47.546875,-78,43.265625,-72.75Q39,-67.5,39,-58.671875Q39,-46.546875,45.09375,-36.46875Q53.375,-23,68.796875,-23Q74.46875,-23,80.03125,-24.828125Q85.609375,-26.65625,88.703125,-29.5625Q91.359375,-32,93.046875,-32Q95.5,-32,97.25,-29.75Q99,-27.515625,99,-24.328125Q99,-20.328125,96.53125,-15.34375Q94.0625,-10.375,90.625,-7.53125Q89.140625,-6.359375,84.484375,-5.46875Q81.8125,-4.984375,77.375,-2.90625Q66.953125,2,55.6875,2Q43.921875,2,32.234375,-3.28125Q18.640625,-9.40625,10.75,-22.078125Q3,-34.40625,3,-47.859375Q3,-63.5,12.765625,-76.375Q21.25,-87.578125,34.921875,-93.5Q45.3125,-98,56.359375,-98Z"
          android:fillColor="#1D247A"/>
      <path android:pathData="M210,-61.171875L210,-43.890625Q210,-28.234375,207.67188,-21.71875Q202.67188,-7.984375,185.67188,-1.828125Q175.375,2,162.39062,2Q139.75,2,126.140625,-8.828125Q119.515625,-14.140625,116.96875,-21.15625Q114.4375,-28.171875,114.4375,-41.40625Q114.4375,-46.578125,114.78125,-58.40625Q115,-66.765625,115,-69.453125Q115,-75.34375,114.0625,-77.609375Q113.125,-79.875,109.96875,-81.859375Q105,-84.890625,105,-88.65625Q105,-91.40625,107.328125,-93.53125Q109.65625,-95.65625,113.46875,-96.4375Q121.109375,-98,131.53125,-98Q143,-98,150.5625,-96.203125Q158,-94.484375,158,-88.40625Q158,-85.390625,155.98438,-83.609375Q155.53125,-83.171875,152.09375,-81.390625Q150.01562,-80.375,149.26562,-77.71875Q148.51562,-75.078125,148.51562,-69Q148.51562,-62.765625,148,-42.0625Q147.64062,-29.75,154.78125,-23.296875Q160.60938,-18,169.79688,-18Q175.625,-18,180.35938,-20.109375Q185.09375,-22.21875,187.57812,-25.875Q189.54688,-28.671875,190.26562,-32.109375Q191,-35.546875,191,-41.484375L191,-57.25Q190.64062,-75.375,189.96875,-78.484375Q189.29688,-81.59375,185.39062,-83.390625Q181.70312,-85.03125,180.34375,-86.390625Q179,-87.765625,179,-89.765625Q179,-94.0625,183.92188,-96.03125Q188.85938,-98,199.73438,-98Q210.42188,-98,215.20312,-96.078125Q220,-94.171875,220,-90Q220,-87.9375,219.17188,-86.9375Q218.34375,-85.953125,214.82812,-83.90625Q211.17188,-81.78125,210.65625,-79.328125Q210.14062,-76.890625,210,-61.171875Z"
          android:fillColor="#1D247A"/>
      <path android:pathData="M270.20312,-40Q267.5,-40,266.75,-38.375Q266,-36.75,266,-30.8125Q266,-21.828125,267.10938,-16.8125Q267.46875,-15.390625,268.15625,-14.609375Q268.85938,-13.84375,270.8125,-12.703125Q275,-10.375,275,-6.5625Q275,-1.890625,269.20312,0.046875Q263.42188,2,249.64062,2Q224,2,224,-7.9375Q224,-9.640625,224.75,-10.671875Q225.5,-11.703125,228.15625,-13.546875Q231.14062,-15.59375,232.1875,-18.390625Q233.25,-21.203125,233.65625,-28.09375Q234,-33.125,234,-64.21875Q234,-74.078125,233.04688,-77.625Q232.10938,-81.171875,229,-82.8125Q226.03125,-84.296875,225.01562,-85.53125Q224,-86.78125,224,-88.765625Q224,-91.390625,226,-93.34375Q228,-95.296875,231.59375,-96.21875Q234.60938,-97,239.89062,-97Q242.20312,-97,251.48438,-96.171875Q253.25,-96,257.03125,-96Q263.35938,-96,273.90625,-97.265625Q280.59375,-98,283.26562,-98Q298.29688,-98,308.14062,-90.609375Q317,-83.921875,317,-72.078125Q317,-65.46875,313.90625,-60.046875Q310.8125,-54.625,305.40625,-51.890625Q303.15625,-50.75,303.15625,-49.171875Q303.15625,-47.078125,306.51562,-45.78125Q313.71875,-43.0625,317.07812,-37.53125Q320.4375,-32,322.1875,-20.734375Q322.84375,-16.046875,324.0625,-14.65625Q325.28125,-13.28125,329.75,-12Q331.125,-11.59375,332.0625,-10.265625Q333,-8.9375,333,-7.296875Q333,-5.1875,331.28125,-3.03125Q329.57812,-0.890625,326.875,0.34375Q320.89062,3,310.5,3Q296.60938,3,290.64062,-4.21875Q287.9375,-7.453125,286.04688,-12.359375Q284.15625,-17.265625,281.59375,-27.65625Q279.95312,-34.3125,277.42188,-37.046875Q274.90625,-39.796875,270.20312,-40ZM265.79688,-77.015625L265,-60.03125Q265,-59.8125,265,-59.375Q265,-56.75,265.75,-55.875Q266.51562,-55,268.84375,-55Q275.20312,-55,278.09375,-58.3125Q281,-61.640625,281,-68.921875Q281,-83,271.07812,-83Q268.26562,-83,267.09375,-81.6875Q265.9375,-80.375,265.79688,-77.015625Z"
          android:fillColor="#1D247A"/>
      <path android:pathData="M382.20312,-40Q379.5,-40,378.75,-38.375Q378,-36.75,378,-30.8125Q378,-21.828125,379.10938,-16.8125Q379.46875,-15.390625,380.15625,-14.609375Q380.85938,-13.84375,382.8125,-12.703125Q387,-10.375,387,-6.5625Q387,-1.890625,381.20312,0.046875Q375.42188,2,361.64062,2Q336,2,336,-7.9375Q336,-9.640625,336.75,-10.671875Q337.5,-11.703125,340.15625,-13.546875Q343.14062,-15.59375,344.1875,-18.390625Q345.25,-21.203125,345.65625,-28.09375Q346,-33.125,346,-64.21875Q346,-74.078125,345.04688,-77.625Q344.10938,-81.171875,341,-82.8125Q338.03125,-84.296875,337.01562,-85.53125Q336,-86.78125,336,-88.765625Q336,-91.390625,338,-93.34375Q340,-95.296875,343.59375,-96.21875Q346.60938,-97,351.89062,-97Q354.20312,-97,363.48438,-96.171875Q365.25,-96,369.03125,-96Q375.35938,-96,385.90625,-97.265625Q392.59375,-98,395.26562,-98Q410.29688,-98,420.14062,-90.609375Q429,-83.921875,429,-72.078125Q429,-65.46875,425.90625,-60.046875Q422.8125,-54.625,417.40625,-51.890625Q415.15625,-50.75,415.15625,-49.171875Q415.15625,-47.078125,418.51562,-45.78125Q425.71875,-43.0625,429.07812,-37.53125Q432.4375,-32,434.1875,-20.734375Q434.84375,-16.046875,436.0625,-14.65625Q437.28125,-13.28125,441.75,-12Q443.125,-11.59375,444.0625,-10.265625Q445,-8.9375,445,-7.296875Q445,-5.1875,443.28125,-3.03125Q441.57812,-0.890625,438.875,0.34375Q432.89062,3,422.5,3Q408.60938,3,402.64062,-4.21875Q399.9375,-7.453125,398.04688,-12.359375Q396.15625,-17.265625,393.59375,-27.65625Q391.95312,-34.3125,389.42188,-37.046875Q386.90625,-39.796875,382.20312,-40ZM377.79688,-77.015625L377,-60.03125Q377,-59.8125,377,-59.375Q377,-56.75,377.75,-55.875Q378.51562,-55,380.84375,-55Q387.20312,-55,390.09375,-58.3125Q393,-61.640625,393,-68.921875Q393,-83,383.07812,-83Q380.26562,-83,379.09375,-81.6875Q377.9375,-80.375,377.79688,-77.015625Z"
          android:fillColor="#1D247A"/>
      <path android:pathData="M463.5,-96L499.70312,-96Q510.6875,-96,515.71875,-96.328125Q520.75,-96.671875,525.5469,-97.6875Q527.03125,-98,527.875,-98Q531.53125,-98,534.34375,-94.09375Q539,-87.75,539,-78.765625Q539,-74.234375,537.0156,-71.609375Q535.0469,-69,531.59375,-69Q529.21875,-69,527.875,-69.9375Q526.5469,-70.890625,524.3281,-74.171875Q521.15625,-78.859375,516.2969,-80.421875Q511.45312,-82,500.35938,-82Q492.09375,-82,490.29688,-79.28125Q489.35938,-77.828125,489.17188,-75.375Q489,-72.9375,489,-62.890625Q489,-58.921875,490.45312,-57.953125Q491.92188,-57,498.14062,-57Q501.21875,-57,502.60938,-58.21875Q504,-59.4375,504.34375,-62.578125Q504.82812,-66.625,505.34375,-68.125Q505.875,-69.625,507.26562,-70.75Q508.71875,-72,510.67188,-72Q513.5156,-72,515.53125,-69.25Q516.9844,-67.203125,517.9844,-62Q519,-56.8125,519,-51.171875Q519,-40.015625,515.5469,-32.890625Q513.6406,-29,509.78125,-29Q507.375,-29,506.45312,-30.203125Q505.54688,-31.40625,505.0625,-35.203125Q504,-43,495.59375,-43Q492.375,-43,491.1875,-40.96875Q490,-38.9375,490,-33.453125Q490,-30.109375,490.46875,-24.796875Q490.9375,-19.484375,491.4375,-17.78125Q492.01562,-15.640625,495,-14.8125Q497.98438,-14,504.96875,-14Q515.7656,-14,521.2344,-16.640625Q526.71875,-19.296875,530.1719,-26.25Q532.1875,-30.25,533.7969,-31.625Q535.4219,-33,538.0156,-33Q541.0469,-33,543.0156,-30.421875Q545,-27.84375,545,-23.953125Q545,-19.703125,542.7969,-13.34375Q540.59375,-6.984375,537.3906,-2.03125Q535.75,0.375,534.6875,1.1875Q533.625,2,531.9844,2Q530.6406,2,528.0781,1.421875Q523.5156,0.28125,515.9219,0L455.60938,0Q451.98438,0,449.98438,-1.578125Q448,-3.171875,448,-6.046875Q448,-8.09375,448.85938,-9Q449.71875,-9.921875,452.8125,-11.328125Q454.96875,-12.234375,456,-13.5625Q457.04688,-14.90625,457.625,-17.515625Q460,-28.125,460,-46.140625Q460,-73.28125,456.75,-80.390625Q456.0625,-81.796875,455.25,-82.359375Q454.4375,-82.921875,451.85938,-83.6875Q448,-84.890625,448,-89.03125Q448,-91.28125,449.32812,-93.03125Q450.67188,-94.796875,452.85938,-95.359375Q455.60938,-96,463.5,-96Z"
          android:fillColor="#1D247A"/>
      <path android:pathData="M587.09375,-93.09375L621.65625,-61.484375Q626.84375,-57.1875,629.1406,-57.1875Q633,-57.1875,633,-65.09375Q633,-74.203125,631.9844,-77.53125Q630.9844,-80.859375,627.7656,-82.53125Q625.1406,-83.90625,624.0625,-85.453125Q623,-87.015625,623,-89.46875Q623,-95.546875,630.9375,-97.28125Q634.1719,-98,642.2344,-98Q652.65625,-98,656.65625,-96.71875Q663,-94.734375,663,-89.1875Q663,-84.5625,657.9375,-82.21875Q655.9219,-81.296875,655.1719,-80.578125Q654.4219,-79.875,653.8906,-78.453125Q652.0625,-73.765625,652,-60.6875L652,-37.515625Q652,-32.1875,652.0625,-22.953125Q652.1406,-10.4375,650.5625,-4.890625Q648.625,2,643.53125,2Q641.3125,2,639.6875,1.078125Q638.0781,0.171875,634.34375,-3.125L592.34375,-41.546875Q587.6719,-45.484375,584.59375,-45.484375Q580,-45.484375,580,-33.390625Q580,-23.34375,581.0625,-19.65625Q582.125,-15.984375,585.40625,-14.25Q590,-11.859375,590,-8.03125Q590,2,570,2Q560.96875,2,555.9844,-0.515625Q551,-3.046875,551,-7.671875Q551,-10.09375,551.9219,-11.296875Q552.8594,-12.515625,556.09375,-14.578125Q559.21875,-16.5625,559.875,-21.609375Q561,-30.78125,561,-48Q561,-66.34375,558.8281,-74.75Q558.0469,-77.796875,556.8125,-79.28125Q555.59375,-80.78125,552.7656,-82.140625Q549.53125,-83.703125,548.2656,-85.1875Q547,-86.6875,547,-88.828125Q547,-95.65625,558.7344,-97.4375Q562.7031,-98,572.65625,-98Q578.34375,-98,580.9375,-97.109375Q583.5469,-96.21875,587.09375,-93.09375Z"
          android:fillColor="#1D247A"/>
      <path android:pathData="M722.3594,-98Q732.6875,-98,742.3125,-93.4375Q746.84375,-91.3125,748.6094,-91.3125Q749.8906,-91.3125,752.71875,-91.9375Q753.6406,-92.15625,754.7656,-92.15625Q758.4531,-92.15625,761.2031,-88.78125Q768,-80.625,768,-68.546875Q768,-60.046875,762.1406,-56.109375Q758.9531,-54,755,-54Q751.40625,-54,749.1406,-55.53125Q746.875,-57.0625,744.7656,-60.984375Q741.71875,-66.484375,739.8125,-68.890625Q737.90625,-71.296875,735.15625,-73.25Q728.3125,-78,720.8281,-78Q713.5469,-78,709.2656,-72.75Q705,-67.5,705,-58.671875Q705,-46.546875,711.09375,-36.46875Q719.375,-23,734.7969,-23Q740.46875,-23,746.03125,-24.828125Q751.6094,-26.65625,754.7031,-29.5625Q757.3594,-32,759.0469,-32Q761.5,-32,763.25,-29.75Q765,-27.515625,765,-24.328125Q765,-20.328125,762.53125,-15.34375Q760.0625,-10.375,756.625,-7.53125Q755.1406,-6.359375,750.4844,-5.46875Q747.8125,-4.984375,743.375,-2.90625Q732.9531,2,721.6875,2Q709.9219,2,698.2344,-3.28125Q684.6406,-9.40625,676.75,-22.078125Q669,-34.40625,669,-47.859375Q669,-63.5,678.7656,-76.375Q687.25,-87.578125,700.9219,-93.5Q711.3125,-98,722.3594,-98Z"
          android:fillColor="#1D247A"/>
      <path android:pathData="M800.7656,-98Q814.5,-98,821.71875,-96.5Q825,-95.875,827,-93.984375Q829,-92.09375,829,-89.6875Q829,-87.828125,827.4219,-85.921875Q825.1094,-83,825.1094,-81.671875Q825.1094,-79.015625,829.1406,-73.421875Q831.75,-69.8125,833.9375,-69.8125Q835.34375,-69.8125,836.6719,-71.171875Q838,-72.53125,840.4531,-75.1875Q843.4375,-78.4375,843.4375,-81.25Q843.4375,-83,843.0781,-83.59375Q842.7344,-84.1875,840.5625,-86.4375Q839,-87.953125,839,-90.53125Q839,-98,860.6719,-98Q872.9375,-98,876.6094,-96.84375Q878.9531,-96.125,880.46875,-94.109375Q882,-92.09375,882,-89.78125Q882,-86.828125,880.2344,-85.3125Q878.4844,-83.796875,874.1094,-83Q870.09375,-82.234375,867.1406,-79.984375Q864.1875,-77.734375,856.2969,-69.203125Q846.71875,-58.75,844.3594,-53.796875Q842,-48.859375,842,-39.046875Q842,-30.796875,842.5625,-23.75Q842.875,-19.40625,843.75,-17.734375Q844.6406,-16.0625,847.40625,-14.4375Q852,-11.734375,852,-7.671875Q852,2,824.1719,2Q812.75,2,802.5781,-0.28125Q794,-2.203125,794,-7.890625Q794,-12.296875,799.5156,-14.21875Q803.65625,-15.640625,804.6719,-17.84375Q807,-22.75,807,-41.03125Q807,-46.734375,805.875,-49.890625Q804.7656,-53.0625,800.9844,-58.109375Q793.0781,-68.5625,784.6875,-76.953125Q781.0469,-81.421875,777.6875,-83Q772.9375,-84.65625,771.9531,-85.4375Q770,-87.03125,770,-89.671875Q770,-94.09375,777.0781,-96.046875Q784.15625,-98,800.7656,-98Z"
          android:fillColor="#1D247A"/>
      <path android:pathData="M882,8L954,8L954,26L882,26L882,8Z"
          android:fillColor="#1D247A"/>
      <path android:pathData="M1010.3594,-98Q1020.6875,-98,1030.3125,-93.4375Q1034.8438,-91.3125,1036.6094,-91.3125Q1037.8906,-91.3125,1040.7188,-91.9375Q1041.6406,-92.15625,1042.7656,-92.15625Q1046.4531,-92.15625,1049.2031,-88.78125Q1056,-80.625,1056,-68.546875Q1056,-60.046875,1050.1406,-56.109375Q1046.9531,-54,1043,-54Q1039.4062,-54,1037.1406,-55.53125Q1034.875,-57.0625,1032.7656,-60.984375Q1029.7188,-66.484375,1027.8125,-68.890625Q1025.9062,-71.296875,1023.15625,-73.25Q1016.3125,-78,1008.8281,-78Q1001.5469,-78,997.2656,-72.75Q993,-67.5,993,-58.671875Q993,-46.546875,999.09375,-36.46875Q1007.375,-23,1022.7969,-23Q1028.4688,-23,1034.0312,-24.828125Q1039.6094,-26.65625,1042.7031,-29.5625Q1045.3594,-32,1047.0469,-32Q1049.5,-32,1051.25,-29.75Q1053,-27.515625,1053,-24.328125Q1053,-20.328125,1050.5312,-15.34375Q1048.0625,-10.375,1044.625,-7.53125Q1043.1406,-6.359375,1038.4844,-5.46875Q1035.8125,-4.984375,1031.375,-2.90625Q1020.9531,2,1009.6875,2Q997.9219,2,986.2344,-3.28125Q972.6406,-9.40625,964.75,-22.078125Q957,-34.40625,957,-47.859375Q957,-63.5,966.7656,-76.375Q975.25,-87.578125,988.9219,-93.5Q999.3125,-98,1010.3594,-98Z"
          android:fillColor="#1D247A"/>
      <path android:pathData="M1114.75,-98Q1132.9219,-98,1146.5,-87.640625Q1155.6875,-80.53125,1161.4062,-69.203125Q1167,-57.921875,1167,-46.65625Q1167,-30.046875,1155.9688,-16.9375Q1146.6406,-5.8125,1131.5781,-0.953125Q1122.3125,2,1112.9688,2Q1100.7344,2,1089.5625,-3.078125Q1076.0625,-9.203125,1068.4219,-21.59375Q1061,-33.5625,1061,-48Q1061,-64.765625,1070.5469,-77.578125Q1079.0312,-88.984375,1093.3906,-94.34375Q1103,-98,1114.75,-98ZM1108.625,-78Q1102.9219,-78,1099.5781,-72.640625Q1097,-68.640625,1097,-63.140625Q1097,-55.078125,1100.125,-44.46875Q1103.25,-33.859375,1108.0156,-25.640625Q1110.125,-22.140625,1113.2188,-20.0625Q1116.3125,-18,1119.5156,-18Q1124.6719,-18,1127.8281,-22.0625Q1131,-26.140625,1131,-32.78125Q1131,-41.421875,1128.3438,-51.421875Q1125.7031,-61.421875,1121.4844,-68.5Q1118.8906,-72.859375,1115.4844,-75.359375Q1112.0938,-77.859375,1108.625,-78Z"
          android:fillColor="#1D247A"/>
      <path android:pathData="M1211.0938,-93.09375L1245.6562,-61.484375Q1250.8438,-57.1875,1253.1406,-57.1875Q1257,-57.1875,1257,-65.09375Q1257,-74.203125,1255.9844,-77.53125Q1254.9844,-80.859375,1251.7656,-82.53125Q1249.1406,-83.90625,1248.0625,-85.453125Q1247,-87.015625,1247,-89.46875Q1247,-95.546875,1254.9375,-97.28125Q1258.1719,-98,1266.2344,-98Q1276.6562,-98,1280.6562,-96.71875Q1287,-94.734375,1287,-89.1875Q1287,-84.5625,1281.9375,-82.21875Q1279.9219,-81.296875,1279.1719,-80.578125Q1278.4219,-79.875,1277.8906,-78.453125Q1276.0625,-73.765625,1276,-60.6875L1276,-37.515625Q1276,-32.1875,1276.0625,-22.953125Q1276.1406,-10.4375,1274.5625,-4.890625Q1272.625,2,1267.5312,2Q1265.3125,2,1263.6875,1.078125Q1262.0781,0.171875,1258.3438,-3.125L1216.3438,-41.546875Q1211.6719,-45.484375,1208.5938,-45.484375Q1204,-45.484375,1204,-33.390625Q1204,-23.34375,1205.0625,-19.65625Q1206.125,-15.984375,1209.4062,-14.25Q1214,-11.859375,1214,-8.03125Q1214,2,1194,2Q1184.9688,2,1179.9844,-0.515625Q1175,-3.046875,1175,-7.671875Q1175,-10.09375,1175.9219,-11.296875Q1176.8594,-12.515625,1180.0938,-14.578125Q1183.2188,-16.5625,1183.875,-21.609375Q1185,-30.78125,1185,-48Q1185,-66.34375,1182.8281,-74.75Q1182.0469,-77.796875,1180.8125,-79.28125Q1179.5938,-80.78125,1176.7656,-82.140625Q1173.5312,-83.703125,1172.2656,-85.1875Q1171,-86.6875,1171,-88.828125Q1171,-95.65625,1182.7344,-97.4375Q1186.7031,-98,1196.6562,-98Q1202.3438,-98,1204.9375,-97.109375Q1207.5469,-96.21875,1211.0938,-93.09375Z"
          android:fillColor="#1D247A"/>
      <path android:pathData="M1390,-74.953125L1357.6094,-8.765625Q1354.6406,-2.640625,1351.9531,-0.3125Q1349.2812,2,1345.1875,2Q1341.7969,2,1339.1094,0.5Q1337.0625,-0.640625,1335.8906,-2.171875Q1334.7344,-3.703125,1332.9688,-7.6875L1304.1094,-71.890625Q1301.7031,-77.171875,1299.7656,-79.078125Q1297.8281,-81,1294.2344,-81.625Q1290,-82.40625,1290,-86.8125Q1290,-92.390625,1297.3281,-95.1875Q1304.6562,-98,1318.3438,-98Q1332.5938,-98,1339.2969,-95.984375Q1346,-93.984375,1346,-89.78125Q1346,-87.078125,1342.6094,-84.75Q1339.9062,-83,1339.9062,-80.984375Q1339.9062,-79.140625,1341.1719,-75.703125L1350.1562,-55.703125Q1352.0156,-51.34375,1354.3594,-51.34375Q1356.6406,-51.34375,1358.4219,-53.671875Q1360.2188,-56,1363.25,-63.078125Q1369.2344,-75.28125,1370.1406,-77.40625Q1371.0625,-79.546875,1371.0625,-80.703125Q1371.0625,-83,1367.7344,-84.703125Q1364,-86.609375,1364,-89.578125Q1364,-98,1386.5312,-98Q1397.75,-98,1402.375,-96.234375Q1407,-94.484375,1407,-90.21875Q1407,-85.140625,1400.9375,-84.375Q1396.625,-83.890625,1395.3594,-83Q1393.1094,-81.359375,1390,-74.953125Z"
          android:fillColor="#1D247A"/>
      <path android:pathData="M1423.5,-96L1459.7031,-96Q1470.6875,-96,1475.7188,-96.328125Q1480.75,-96.671875,1485.5469,-97.6875Q1487.0312,-98,1487.875,-98Q1491.5312,-98,1494.3438,-94.09375Q1499,-87.75,1499,-78.765625Q1499,-74.234375,1497.0156,-71.609375Q1495.0469,-69,1491.5938,-69Q1489.2188,-69,1487.875,-69.9375Q1486.5469,-70.890625,1484.3281,-74.171875Q1481.1562,-78.859375,1476.2969,-80.421875Q1471.4531,-82,1460.3594,-82Q1452.0938,-82,1450.2969,-79.28125Q1449.3594,-77.828125,1449.1719,-75.375Q1449,-72.9375,1449,-62.890625Q1449,-58.921875,1450.4531,-57.953125Q1451.9219,-57,1458.1406,-57Q1461.2188,-57,1462.6094,-58.21875Q1464,-59.4375,1464.3438,-62.578125Q1464.8281,-66.625,1465.3438,-68.125Q1465.875,-69.625,1467.2656,-70.75Q1468.7188,-72,1470.6719,-72Q1473.5156,-72,1475.5312,-69.25Q1476.9844,-67.203125,1477.9844,-62Q1479,-56.8125,1479,-51.171875Q1479,-40.015625,1475.5469,-32.890625Q1473.6406,-29,1469.7812,-29Q1467.375,-29,1466.4531,-30.203125Q1465.5469,-31.40625,1465.0625,-35.203125Q1464,-43,1455.5938,-43Q1452.375,-43,1451.1875,-40.96875Q1450,-38.9375,1450,-33.453125Q1450,-30.109375,1450.4688,-24.796875Q1450.9375,-19.484375,1451.4375,-17.78125Q1452.0156,-15.640625,1455,-14.8125Q1457.9844,-14,1464.9688,-14Q1475.7656,-14,1481.2344,-16.640625Q1486.7188,-19.296875,1490.1719,-26.25Q1492.1875,-30.25,1493.7969,-31.625Q1495.4219,-33,1498.0156,-33Q1501.0469,-33,1503.0156,-30.421875Q1505,-27.84375,1505,-23.953125Q1505,-19.703125,1502.7969,-13.34375Q1500.5938,-6.984375,1497.3906,-2.03125Q1495.75,0.375,1494.6875,1.1875Q1493.625,2,1491.9844,2Q1490.6406,2,1488.0781,1.421875Q1483.5156,0.28125,1475.9219,0L1415.6094,0Q1411.9844,0,1409.9844,-1.578125Q1408,-3.171875,1408,-6.046875Q1408,-8.09375,1408.8594,-9Q1409.7188,-9.921875,1412.8125,-11.328125Q1414.9688,-12.234375,1416,-13.5625Q1417.0469,-14.90625,1417.625,-17.515625Q1420,-28.125,1420,-46.140625Q1420,-73.28125,1416.75,-80.390625Q1416.0625,-81.796875,1415.25,-82.359375Q1414.4375,-82.921875,1411.8594,-83.6875Q1408,-84.890625,1408,-89.03125Q1408,-91.28125,1409.3281,-93.03125Q1410.6719,-94.796875,1412.8594,-95.359375Q1415.6094,-96,1423.5,-96Z"
          android:fillColor="#1D247A"/>
      <path android:pathData="M1554.2031,-40Q1551.5,-40,1550.75,-38.375Q1550,-36.75,1550,-30.8125Q1550,-21.828125,1551.1094,-16.8125Q1551.4688,-15.390625,1552.1562,-14.609375Q1552.8594,-13.84375,1554.8125,-12.703125Q1559,-10.375,1559,-6.5625Q1559,-1.890625,1553.2031,0.046875Q1547.4219,2,1533.6406,2Q1508,2,1508,-7.9375Q1508,-9.640625,1508.75,-10.671875Q1509.5,-11.703125,1512.1562,-13.546875Q1515.1406,-15.59375,1516.1875,-18.390625Q1517.25,-21.203125,1517.6562,-28.09375Q1518,-33.125,1518,-64.21875Q1518,-74.078125,1517.0469,-77.625Q1516.1094,-81.171875,1513,-82.8125Q1510.0312,-84.296875,1509.0156,-85.53125Q1508,-86.78125,1508,-88.765625Q1508,-91.390625,1510,-93.34375Q1512,-95.296875,1515.5938,-96.21875Q1518.6094,-97,1523.8906,-97Q1526.2031,-97,1535.4844,-96.171875Q1537.25,-96,1541.0312,-96Q1547.3594,-96,1557.9062,-97.265625Q1564.5938,-98,1567.2656,-98Q1582.2969,-98,1592.1406,-90.609375Q1601,-83.921875,1601,-72.078125Q1601,-65.46875,1597.9062,-60.046875Q1594.8125,-54.625,1589.4062,-51.890625Q1587.1562,-50.75,1587.1562,-49.171875Q1587.1562,-47.078125,1590.5156,-45.78125Q1597.7188,-43.0625,1601.0781,-37.53125Q1604.4375,-32,1606.1875,-20.734375Q1606.8438,-16.046875,1608.0625,-14.65625Q1609.2812,-13.28125,1613.75,-12Q1615.125,-11.59375,1616.0625,-10.265625Q1617,-8.9375,1617,-7.296875Q1617,-5.1875,1615.2812,-3.03125Q1613.5781,-0.890625,1610.875,0.34375Q1604.8906,3,1594.5,3Q1580.6094,3,1574.6406,-4.21875Q1571.9375,-7.453125,1570.0469,-12.359375Q1568.1562,-17.265625,1565.5938,-27.65625Q1563.9531,-34.3125,1561.4219,-37.046875Q1558.9062,-39.796875,1554.2031,-40ZM1549.7969,-77.015625L1549,-60.03125Q1549,-59.8125,1549,-59.375Q1549,-56.75,1549.75,-55.875Q1550.5156,-55,1552.8438,-55Q1559.2031,-55,1562.0938,-58.3125Q1565,-61.640625,1565,-68.921875Q1565,-83,1555.0781,-83Q1552.2656,-83,1551.0938,-81.6875Q1549.9375,-80.375,1549.7969,-77.015625Z"
          android:fillColor="#1D247A"/>
      <path android:pathData="M1650.1719,-96L1687.6094,-96Q1693.6406,-96.1875,1698.6094,-97.484375Q1700.75,-98,1702.375,-98Q1708.125,-98,1713.5625,-89.515625Q1719,-81.046875,1719,-72.078125Q1719,-65.9375,1715.2812,-63.125Q1712.4844,-61,1708.5469,-61Q1704.8438,-61,1702.1094,-63.078125Q1699.375,-65.15625,1696.7031,-69.953125Q1694.3906,-74.328125,1693.0625,-75.65625Q1691.7344,-77,1689.8438,-77Q1687.25,-77,1686.125,-74.8125Q1685,-72.625,1685,-67.625L1685,-28.125Q1685,-22.046875,1686.2969,-19.296875Q1687.6094,-16.546875,1691.25,-15.0625Q1695.1719,-13.453125,1696.5781,-12Q1698,-10.5625,1698,-8.015625Q1698,-2.9375,1691.125,-0.46875Q1684.2656,2,1670.0312,2Q1652.5625,2,1644.1094,-0.890625Q1637,-3.28125,1637,-8.640625Q1637,-11.53125,1639.4531,-13.15625Q1640.0781,-13.5,1644.3125,-14.84375Q1646.9062,-15.625,1647.8906,-17.796875Q1648.8906,-19.984375,1649.5,-26.1875Q1650.0469,-31.6875,1650.5156,-43.984375Q1651,-56.28125,1651,-65.296875Q1651,-71.640625,1649.9844,-74.3125Q1648.9688,-77,1646.6562,-77Q1643.8281,-77,1641.1406,-73.109375Q1636.2812,-66.015625,1633.1719,-63.71875Q1629.4688,-61,1625.9844,-61Q1622.0781,-61,1619.5312,-63.875Q1617,-66.765625,1617,-71.25Q1617,-75.65625,1618.9844,-80.953125Q1620.9844,-86.265625,1624.3125,-90.75Q1629.7188,-98,1634.9688,-98Q1636.3906,-98,1638.2344,-97.515625Q1642.0781,-96.640625,1644.5156,-96.3125Q1646.9688,-96,1650.1719,-96Z"
          android:fillColor="#1D247A"/>
      <path android:pathData="M1736.5,-96L1772.7031,-96Q1783.6875,-96,1788.7188,-96.328125Q1793.75,-96.671875,1798.5469,-97.6875Q1800.0312,-98,1800.875,-98Q1804.5312,-98,1807.3438,-94.09375Q1812,-87.75,1812,-78.765625Q1812,-74.234375,1810.0156,-71.609375Q1808.0469,-69,1804.5938,-69Q1802.2188,-69,1800.875,-69.9375Q1799.5469,-70.890625,1797.3281,-74.171875Q1794.1562,-78.859375,1789.2969,-80.421875Q1784.4531,-82,1773.3594,-82Q1765.0938,-82,1763.2969,-79.28125Q1762.3594,-77.828125,1762.1719,-75.375Q1762,-72.9375,1762,-62.890625Q1762,-58.921875,1763.4531,-57.953125Q1764.9219,-57,1771.1406,-57Q1774.2188,-57,1775.6094,-58.21875Q1777,-59.4375,1777.3438,-62.578125Q1777.8281,-66.625,1778.3438,-68.125Q1778.875,-69.625,1780.2656,-70.75Q1781.7188,-72,1783.6719,-72Q1786.5156,-72,1788.5312,-69.25Q1789.9844,-67.203125,1790.9844,-62Q1792,-56.8125,1792,-51.171875Q1792,-40.015625,1788.5469,-32.890625Q1786.6406,-29,1782.7812,-29Q1780.375,-29,1779.4531,-30.203125Q1778.5469,-31.40625,1778.0625,-35.203125Q1777,-43,1768.5938,-43Q1765.375,-43,1764.1875,-40.96875Q1763,-38.9375,1763,-33.453125Q1763,-30.109375,1763.4688,-24.796875Q1763.9375,-19.484375,1764.4375,-17.78125Q1765.0156,-15.640625,1768,-14.8125Q1770.9844,-14,1777.9688,-14Q1788.7656,-14,1794.2344,-16.640625Q1799.7188,-19.296875,1803.1719,-26.25Q1805.1875,-30.25,1806.7969,-31.625Q1808.4219,-33,1811.0156,-33Q1814.0469,-33,1816.0156,-30.421875Q1818,-27.84375,1818,-23.953125Q1818,-19.703125,1815.7969,-13.34375Q1813.5938,-6.984375,1810.3906,-2.03125Q1808.75,0.375,1807.6875,1.1875Q1806.625,2,1804.9844,2Q1803.6406,2,1801.0781,1.421875Q1796.5156,0.28125,1788.9219,0L1728.6094,0Q1724.9844,0,1722.9844,-1.578125Q1721,-3.171875,1721,-6.046875Q1721,-8.09375,1721.8594,-9Q1722.7188,-9.921875,1725.8125,-11.328125Q1727.9688,-12.234375,1729,-13.5625Q1730.0469,-14.90625,1730.625,-17.515625Q1733,-28.125,1733,-46.140625Q1733,-73.28125,1729.75,-80.390625Q1729.0625,-81.796875,1728.25,-82.359375Q1727.4375,-82.921875,1724.8594,-83.6875Q1721,-84.890625,1721,-89.03125Q1721,-91.28125,1722.3281,-93.03125Q1723.6719,-94.796875,1725.8594,-95.359375Q1728.6094,-96,1736.5,-96Z"
          android:fillColor="#1D247A"/>
      <path android:pathData="M1867.2031,-40Q1864.5,-40,1863.75,-38.375Q1863,-36.75,1863,-30.8125Q1863,-21.828125,1864.1094,-16.8125Q1864.4688,-15.390625,1865.1562,-14.609375Q1865.8594,-13.84375,1867.8125,-12.703125Q1872,-10.375,1872,-6.5625Q1872,-1.890625,1866.2031,0.046875Q1860.4219,2,1846.6406,2Q1821,2,1821,-7.9375Q1821,-9.640625,1821.75,-10.671875Q1822.5,-11.703125,1825.1562,-13.546875Q1828.1406,-15.59375,1829.1875,-18.390625Q1830.25,-21.203125,1830.6562,-28.09375Q1831,-33.125,1831,-64.21875Q1831,-74.078125,1830.0469,-77.625Q1829.1094,-81.171875,1826,-82.8125Q1823.0312,-84.296875,1822.0156,-85.53125Q1821,-86.78125,1821,-88.765625Q1821,-91.390625,1823,-93.34375Q1825,-95.296875,1828.5938,-96.21875Q1831.6094,-97,1836.8906,-97Q1839.2031,-97,1848.4844,-96.171875Q1850.25,-96,1854.0312,-96Q1860.3594,-96,1870.9062,-97.265625Q1877.5938,-98,1880.2656,-98Q1895.2969,-98,1905.1406,-90.609375Q1914,-83.921875,1914,-72.078125Q1914,-65.46875,1910.9062,-60.046875Q1907.8125,-54.625,1902.4062,-51.890625Q1900.1562,-50.75,1900.1562,-49.171875Q1900.1562,-47.078125,1903.5156,-45.78125Q1910.7188,-43.0625,1914.0781,-37.53125Q1917.4375,-32,1919.1875,-20.734375Q1919.8438,-16.046875,1921.0625,-14.65625Q1922.2812,-13.28125,1926.75,-12Q1928.125,-11.59375,1929.0625,-10.265625Q1930,-8.9375,1930,-7.296875Q1930,-5.1875,1928.2812,-3.03125Q1926.5781,-0.890625,1923.875,0.34375Q1917.8906,3,1907.5,3Q1893.6094,3,1887.6406,-4.21875Q1884.9375,-7.453125,1883.0469,-12.359375Q1881.1562,-17.265625,1878.5938,-27.65625Q1876.9531,-34.3125,1874.4219,-37.046875Q1871.9062,-39.796875,1867.2031,-40ZM1862.7969,-77.015625L1862,-60.03125Q1862,-59.8125,1862,-59.375Q1862,-56.75,1862.75,-55.875Q1863.5156,-55,1865.8438,-55Q1872.2031,-55,1875.0938,-58.3125Q1878,-61.640625,1878,-68.921875Q1878,-83,1868.0781,-83Q1865.2656,-83,1864.0938,-81.6875Q1862.9375,-80.375,1862.7969,-77.015625Z"
          android:fillColor="#1D247A"/>
    </group>
  </group>
</vector>